setenv XILINX_OPENCL /home/scratch.bzhan_t186/xilinx_fpga/kcu1500_board/xbinst
if ( ! $?LD_LIBRARY_PATH ) then
    setenv LD_LIBRARY_PATH $XILINX_OPENCL/runtime/lib/x86_64
else
    setenv LD_LIBRARY_PATH $XILINX_OPENCL/runtime/lib/x86_64:$LD_LIBRARY_PATH
endif
if ( ! $?PATH ) then
    setenv PATH $XILINX_OPENCL/runtime/bin
else
    setenv PATH $XILINX_OPENCL/runtime/bin:$PATH
endif
unsetenv XILINX_SDACCEL
unsetenv XILINX_SDX
unsetenv XCL_EMULATION_MODE

setenv XILINX_SDX '/home/tools/xilinx/SDAccel/2017.1'
setenv XILINX_SDACCEL '/home/tools/xilinx/SDAccel/2017.1'
setenv XCL_EMULATION_MODE hw_emu

setenv PATH $XILINX_VIVADO/tps/lnx64/binutils-2.26/bin:$PATH
